int main() {
    auto x= 1000000007;
    int T;
    cin>>T;
    while(T--){
        int n,k;
        cin>>n>>k;
        
        string a;
        vector<long> c(n,0);
        
        cin>>a;
        c[0]=1;
        for(int i=0;i<n;i++)
        {
            if(a[i]=='_' && !(c[i]==0))
            {
                int j=1;
                while(j<=k && i+j<n)
            
               {
                    if(a[i+j]=='_') c[i+j]=(c[i+j]%x+c[i]%x)%x;
                    j++;
               }
            }
        }
        cout<<c[n-1]<<endl;
    }
    return 0;
}
