S=input()
if S[0]==S[-1]:
  print(1)
else:
  arr=[S[0]]
  dist=[0]

  for i in range(1,len(S)):
    if S[i] not in arr:
      arr.append(S[i])
      if dist[i-1]+1>i:
        dist.append(i)
      else:
        dist.append(dist[i-1]+1)
      
    else:
      if dist[i-1]+1>(dist[S.index(S[i])]+1):
        dist.append(dist[S.index(S[i])]+1)
        if dist[i-1]>(dist[i]+1):
          dist[i-1]=dist[i]+1
          dist[S.index(S[i-1])]=dist[i-1]
      else:
        dist.append(dist[i-1]+1)
  
  print(dist[-1])
